[www]

user = www-data
group = www-data

listen = 9999
listen.owner = www-data
listen.group = www-data
; FIXME: think about ip addrs
;listen.allowed_clients = 127.0.0.1

; uncomment when needed to increase
; process.priority = -19

pm = static
pm.max_children = {{ansible_processor_vcpus}}
pm.max_requests = 1000

; pm = dynamic
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = {{ansible_processor_vcpus}}

access.log = /var/log/php.$pool.log
request_slowlog_timeout = 60
slowlog = /var/log/php.$pool.log.slow
