[PHP]
; charset
default_charset = "UTF-8"
; limits
memory_limit = -1
max_input_time = 60
max_input_vars = 20000
max_execution_time = 30
default_socket_timeout = 60
; error_reporting
error_reporting = E_ALL
log_errors = On
log_errors_max_len = 0
display_errors = Off
display_startup_errors = Off
error_log = /var/log/php/err.log
; disable not needed
expose_php = Off
html_errors = Off
track_errors = Off
report_memleaks = Off
file_uploads = Off
; float precision
precision = 6
serialize_precision = 6
;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[CLI Server]
cli_server.color = On
[Date]
date.timezone = Europe/Moscow
